---
permalink: /contact/
title: "تماس با ما"
excerpt: "Contact"
sitemap: true
share: false
comment: false
tags:
    - Contact
    - تماس
---

-------------------------------------
### ایمیل
<a href="mailto:DaneshJoy.info@gmail.com" target="_blank" class="btn btn--default btn-lg" role="button"> **DaneshJoy.info**@gmail.com </a>

### ارسال مستقیم پیام / دیدگاه / انتقاد / پیشنهاد / هر چیزی

<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFAgB1FNCANLIH-6sx1zbGt6Oj9m6-sgZBhlgss73DukyMig/viewform?embedded=true" width="640" height="796" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>  -->

<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/DaneshJoy.info@gmail.com" method="post">
  <fieldset id="fs-frm-inputs">
    <!-- <label for="full-name">نام</label> -->
    <input type="text" name="name" id="full-name" placeholder="نام شما" required="">
    <!-- <label for="email-address">ایمیل</label> -->
    <input type="email" name="_replyto" id="email-address" placeholder="ایمیل شما (اختیاری)">
    <!-- <label for="message">پیام</label> -->
    <textarea rows="5" name="message" id="message" placeholder="پیام شما" required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="DaneshJoy.ir Contact Form">
  </fieldset>
  <input type="submit" value="ارسال">
</form>
