# [DaneshJoy Website](https://DaneshJoy.ir)
## [وب سایت دانش جوی](https://DaneshJoy.ir)

![Uptime Robot status](https://img.shields.io/uptimerobot/status/m782815756-4ce47faea98205007d6e44ee.svg?style=for-the-badge) [![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=for-the-badge)](https://raw.githubusercontent.com/mmistakes/minimal-mistakes/master/LICENSE) [![Tip Me via PayPal](https://img.shields.io/badge/ZarinPal-Donate-green.svg?style=for-the-badge)](https://zarinp.al/@saeeddiscovery)

### محلی برای آموزش های رایگان
برنامه نویسی و مهندسی پزشکی

## https://DaneshJoy.ir

  * **AI هوش مصنوعی   &nbsp;&nbsp;&nbsp; https://daneshjoy.ir/ai/**
  * **Matlab متلب   &nbsp;&nbsp;&nbsp; https://daneshjoy.ir/matlab/**
  * **Python پایتون &nbsp; https://daneshjoy.ir/python/**
  * **Other متفرقه &nbsp;&nbsp;&nbsp; https://daneshjoy.ir/other/**
  * **Blog وبلاگ &nbsp;&nbsp;&nbsp; https://daneshjoy.ir/blog/**

<!-- 
[![Support via PayPal](https://cdn.rawgit.com/twolfson/paypal-github-button/1.0.0/dist/button.svg)](https://www.paypal.me/mmistakes) -->
